NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-shoplife:Dikcy46324@cluster0.v9nygdq.mongodb.net/next-shoplife?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AYEMT6gobH4wqpaP52xl29oMQA26Fqz_FAoizPXE6XjGk9wDtL5vjl0tTZr-VS4RnF13pTnuI0enH1Dr